[33mcommit 2b45770ad9e760fabb3ffa820c60ebb98027e8f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mnew[m[33m)[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Mon Nov 4 13:05:41 2024 +0530

    all services commited

[33mcommit 63703ae64c5a8b390de2471da64d050268cc5654[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Mon Nov 4 13:01:26 2024 +0530

    logging via gRPC

[33mcommit 76eb32132aad34b11a0a06cbbffa9ce396e8b37d[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Mon Oct 28 16:34:29 2024 +0530

    communication via RPC

[33mcommit ae8e65c4577f121308dd714d1048a2f06b0de112[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Mon Oct 28 12:55:25 2024 +0530

    Added ReadMe file

[33mcommit 82bfdfd68332473ad7d482eba4edec5a5d3a1da5[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Thu Oct 24 19:57:41 2024 +0530

    logging via rabbitMQ

[33mcommit 917ec853f1acf00851b44f87a49160adf0e0f968[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Thu Oct 24 15:32:14 2024 +0530

    succefully added .gitignore file and untracked files

[33mcommit 9845927519248a895b3e3850333e9ec15467da50[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Thu Oct 24 13:26:48 2024 +0530

    Restore .gitignore and remove tracked executable files

[33mcommit 20993796bf7ec3b5078d8e4ade793c3c42717a76[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Thu Oct 24 12:47:37 2024 +0530

    saved

[33mcommit b538c8f4215cdb9450a6b45055aaa3cc1a375026[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Thu Oct 24 12:46:06 2024 +0530

    working perfectly till mail-service

[33mcommit f61cb915eb8c54a590108c82e0fc8f6c8a847457[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Wed Oct 23 19:48:34 2024 +0530

    all saved now can switch branch

[33mcommit 83ecc94e645ead974b4ef8738b1abd57aee2daf6[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Wed Oct 23 19:44:38 2024 +0530

    save before switching 1

[33mcommit b65ae6f7cda8958049887e97d24de076c44fff2c[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Wed Oct 23 19:44:18 2024 +0530

    save before switching

[33mcommit 8b01561f126efad00fdd214ed1acb0b91ad7e06f[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Wed Oct 23 19:43:28 2024 +0530

    save progress before switching branch

[33mcommit 935d7b8f211cf2c8e0353b055b78b828db991854[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Wed Oct 23 19:41:19 2024 +0530

    Mail-Service Done

[33mcommit 25eeebd7cd03260814291861eac58c3b252c8583[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Wed Oct 23 19:41:02 2024 +0530

    Mail-Service Done

[33mcommit e63c3db7d83242cdc8194883d50d298d348275fe[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Wed Oct 23 12:05:35 2024 +0530

    logger-service Done 2

[33mcommit 53b3924b2852ddb27cf7d82244d66fe7bd1d2638[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Wed Oct 23 12:04:10 2024 +0530

    logger-service Done

[33mcommit 0b27dba92c2d9b94cb4cb1693bba6948e622bbcb[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Wed Oct 23 11:59:01 2024 +0530

    logger-service Done

[33mcommit 640f92b5060065dde087e9dccf4c10c11a5c5301[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Wed Oct 23 11:58:39 2024 +0530

    logger-service Done

[33mcommit 711aec8ff28c55d25455f8995f56cefd2078f284[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Wed Oct 23 11:53:16 2024 +0530

    Logger-service Done

[33mcommit ca053f700e52bdfa116c43fb2d6754732b1ca3c9[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Tue Oct 22 18:16:46 2024 +0530

    Authentication done

[33mcommit ab3fa9eed6cb758352d15fecfcf54069de96a1c7[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Tue Oct 22 16:00:31 2024 +0530

    authentication + broker done

[33mcommit 04d47e3344d182556356ed4e378ff8af5b2552d0[m
Author: Vishnu Pratap Bisht <vishnupratap24@gmail.com>
Date:   Tue Oct 22 14:56:53 2024 +0530

    commiting till logger service{still has error to fix}
